.logotot {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & h1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 130px;
        width: 100%;
        height: fit-content;
        color: rgb(255, 229, 31);
        text-shadow: 0 0 20px rgb(0, 0, 0);
        font-size: 55px !important;
        & img {
            height: auto;
            position: relative;
            mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 0));
            z-index: 1;
            width: 65%;
            height: auto !important;
        }
    }
    & img {
        position: absolute;
        z-index: -1;
        width: 100vw;
        top: 0px;
        object-fit: cover;
        mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 70%, rgba(0, 0, 0, 0));
    }
}

& .home {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    text-align: center;
    & .whole {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        gap: 10px;
        & .ttl {
            font-size: 55px;
            color: rgb(255, 229, 31);
            text-shadow: 0 0 20px rgb(0, 0, 0);
        }
        & .description {
            display: flex;
            flex-direction: column;
            gap: 20px;
            & .text {
                width: calc(100% - 40px);
                background-color: var(--bgcolor);
                padding: 20px;
                text-align: start;
                font-weight: 400;
                font-size: 20px;
                border-radius: 15px;
                transform: none;
                user-select: text;
            }
            & .ackno {
                font-size: 30px;
                background-color: var(--bgcolor);
                border-radius: 15px;
                padding: 20px 0;
            }
            /*& iframe {
                width: 100%;
                height: 450px;
                border-radius: 15px;
            }*/
        }
        & .faq {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 15px;
            & .contain {
                display: flex;
                flex-direction: column;
                gap: 15px;
                padding: 20px;
                border-radius: 15px;
                width: calc(100% - 40px);
                background-color: var(--bgcolor);
                cursor: pointer;
                text-align: start;
                & .sepa {
                    padding: 1px;
                    width: 98%;
                    margin-left: 1%;
                    border-radius: 90px;
                    background-color: rgba(255, 229, 31, 0.6);
                }
                & .question {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                    & .name {
                        font-size: 26px;
                        width: 100%
                    }
                    & .dropdown {
                        position: absolute;
                        transition: ease 0.2s;
                        font-size: 70px;
                        transform: rotateZ(90deg) translate(0);
                        margin-right: auto;
                        margin-left: calc(100% - 1vw);
                    }
                    & .dpeddown {
                        transform: rotateZ(0deg) translateY(-10px) !important;
                    }
                }
                & .dp {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    & .answer {
                        z-index: 1;
                        font-size: 18px;
                    }
                }
                & .hidden {
                    display: none;
                }
            }
        }
        & .cotw {
            margin-top: 60px;
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            & .sttl {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 25px;
                width: 100%;
                gap: 10px;
            }
            & iframe {
                width: 100%;
                height: 450px;
                border-radius: 15px;
            }
            & .prevClips {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                & .sttl {
                    display: flex;
                    position: relative;
                    align-items: center;
                    justify-content: center;
                    width: 48%;
                    &:hover {
                        cursor: pointer;
                        & img {
                            transform: scale(1.03);
                        }
                        & .watch {
                            transform: scale(1.03) translateY(20px);
                        }
                    }
                    & img {
                        height: auto;
                        width: 100%;
                        border-radius: 15px;
                        object-fit: cover;
                        transition: ease 0.2s;
                    }
                    & .watch {
                        position: absolute;
                        font-family: sans-serif;
                        transform: translateY(20px);
                        font-size: 20px;
                        background: linear-gradient(35deg, rgb(255,0,0), rgb(155, 10, 10));
                        box-shadow: 0 0 10px rgb(0, 0, 0);
                        padding: 10px 25px;
                        border-radius: 15px;
                        transition: ease 0.2s;
                    }
                }
            }
        }
        & .aboutthedevs {
            display: flex;
            flex-direction: column;
            width: 100%;
            margin-top: 60px;
            margin-bottom: 60px;
            gap: 15px;
            & .title {
                display: flex;
                position: relative;
                & img {
                    width: 100%;
                    border-radius: 15px;
                    height: 250px;
                    object-fit: cover;
                    object-position: 0px 50%;
                }
                & .name {
                    display: flex;
                    top: 0;
                    left: 0;
                    align-items: center;
                    justify-content: center;
                    height: 50%;
                    width: 100%;
                    position: absolute;
                    font-size: 55px;
                    color: rgb(255, 229, 31);
                    text-shadow: 0 0 20px rgb(0, 0, 0);
                }
            }
            & .globaldescription {
                display: flex;
                padding: 20px;
                background-color: var(--bgcolor);
                border-radius: 15px;
                font-weight: 400;
                font-size: 20px;
            }
            & .normal {
                flex-direction: row;
                background-color: rgba(62, 24, 24, 0.8);
                & .desc {
                    align-items: start;
                    text-align: start;
                }
            }
            & .reverse {
                flex-direction: row-reverse;
                background-color: rgba(62, 56, 24, 0.8);
                & .desc {
                    align-items: end;
                    text-align: end;
                }
            }
            & .personaldesc {
                display: flex;
                gap: 20px;
                padding: 10px;
                border-radius: 15px;
                & img {
                    width: 60px;
                    height: 60px;
                    border-radius: 15px;
                }
                & .desc {
                    display: flex;
                    font-size: 20px;
                    gap: 15px;
                    flex-direction: column;
                    & .name {
                        font-size: 28px;
                    }
                }
            }
        }
    }
}

& .htp {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    & .steps {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 25px;
        & .step {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 25px;
            background-color: var(--bgcolor);
            border-radius: 15px;
            padding: 30px;
            & .top {
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                & .number {
                    font-size: 40px;
                }
                & .name {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                }
            }
            & .content {
                display: flex;
                flex-direction: row;
                gap: 20px;
                align-items: center;
                font-size: 20px;
                background-color: rgb(44, 41, 41);
                border: solid 1px rgba(255, 229, 31, 0.2);
                width: fit-content;
                padding: 5px 15px 5px 20px;
                border-radius: 90px;
                cursor: pointer;
                transition: ease 0.2s;
                & img {
                    height: 32px;
                    width: auto;
                    border-radius: 90px;
                }
                & .dld {
                    font-family: 'Material Symbols Rounded';
                    font-size: 26px;
                }
                &:hover {
                    background-color: rgb(255, 229, 31);
                    color: black
                }
            }
        }
    }

}

& .More {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    & .content {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 20px;
        margin-bottom: 60px;
        & .carte {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: var(--bgcolor);
            border-radius: 15px;
            gap: 10px;
            & .ClassName {
                display: flex;
                justify-content: space-between;
                & .name {
                    font-size: 26px !important;
                }
                & .dropdown {
                    font-size: 26px !important;
                    font-family: 'Material Symbols Rounded';
                }
            }
        }
    }
}

& .ChangeLog {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    & .content {
        display: flex;
        flex-direction: column;
        width: 60%;
        gap: 20px;
        margin-bottom: 60px;
        & .important {
            border: solid 2px rgba(255, 229, 31, 0.695);
            background-color: rgb(55, 54, 43) !important;
        }
        & .latest {
            border: solid 2px rgba(0, 255, 255, 0.7);
            background-color: rgb(43, 55, 55) !important;
        }
        & .conte {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: var(--bgcolor);
            border-radius: 15px;
            gap: 10px;
            & .maininfo {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 15px;
                font-size: 25px;
                & .latest {
                    transform: translateY(-2px);
                    display: flex;
                    align-items: center;
                    font-size: 20px;
                    color: aqua;
                    background-color: rgba(0, 255, 255, 0.1);
                    border-radius: 15px;
                    padding: 6px 10px 2px 12px;
                }
            }
            & .informations {
                display: flex;
                flex-direction: column;
                gap: 4px;
                & .globalTitle {
                    color: rgb(255, 229, 31);
                    font-size: 22px;
                    font-weight: 600;
                }
                & .secondaryTitle {
                    font-size: 18px;
                    font-weight: 600;
                    margin-top: 10px;
                    margin-left: 5px;
                }
                & .changes {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;
                    margin-top: 5px;
                    margin-left: 10px;
                    font-size: 14px;
                    font-weight: 200;
                    & .change {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 6px;
                        & .tpe {
                            font-weight: 600;
                        }
                    }
                }
            }
        }
    }
}